JWT_SECRET=hsynaltklc
DATABASE_URL=mongodb+srv://huseyin:4791899a@cluster0.bzrsw.mongodb.net/my-blog?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_API_KEY=843326125958439
NEXT_PUBLIC_CLOUDINARY_API_SECRET=EQZDPc5MiYILFDofYHG7oS-Xmkw

NEO4J_BOLT_URL=bolt://44.193.24.79:7687
NEO4J_BOLT_PASSWORD=attacker-directions-electrodes
JWT_SECRET=hsynaltklc
GOOGLE_CLIENT_ID=723738659164-e6uubs5lu6tbmidqbrh68qe6ckf3s2hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://next-exercise-steel.vercel.app/